
MONGODB_URI=mongodb+srv://acilhamieh:acilhamieh@cluster0.pvncq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_q=mongodb+srv://qamar:qamarclayworkshop@cluster0.pvncq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=Trypass123
